<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
    <title>Title</title>
    <style>
        .tiles {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            width: 600px;
            height: 600px;
            perspective: 1000px;
        }
        .img-block{
            position: relative;
            float: left;
            margin: 6px;
            width: calc(150px - 12px);
            height: calc(150px - 12px);
        }
        .img-block a{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 2;
        }

        .img-block a:nth-child(1){
            -webkit-clip-path: polygon(0 0, 0 0, 0 50%);
            clip-path: polygon(0 0, 0 0, 0 50%);
        }
        .img-block a:nth-child(2){
            -webkit-clip-path: polygon(100% 0, 0 100%, 0 50%);
            clip-path: polygon(100% 0, 0 100%, 0 50%);
        }
        .img-block a:nth-child(3){
            -webkit-clip-path: polygon(0 100%, 0 50%, 0 100%);
            clip-path: polygon(0 100%, 0 50%, 0 100%);
        }
        .img-block a:nth-child(4){
            -webkit-clip-path: polygon(0 0, 0 50%, 0 100%);
            clip-path: polygon(0 0, 0 50%, 0 100%);
        }
        /*.img-block a:hover{
            z-index: 3;
            -webkit-clip-path: none;
            clip-path: none;
        }

        .img-block a:nth-child(1):hover ~ .box{
            transform: rotateX(180deg);
        }
        .img-block a:nth-child(2):hover ~ .box{
            transform: rotateY(180deg);
        }
        .img-block a:nth-child(3):hover ~ .box{
            transform: rotateX(-180deg);
        }
        .img-block a:nth-child(4):hover ~ .box{
            transform: rotateY(-180deg);
        }*/
        .box {
            position: absolute;
            width: 100%;
            height: 100%;
            font-family: "Open Sans", sans-serif;
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
            0 3px 1px -2px rgba(0, 0, 0, 0.2),
            0 1px 5px 0 rgba(0, 0, 0, 0.12);
            transform-style: preserve-3d;
            transition: transform .3s ease-in-out;
        }
        .box:before{
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #FFF;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 40px;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            border-radius: 2px;
            z-index: 2;
            backface-visibility: hidden;
        }
        .box .box-after{
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #333;
            color: #FFF;
            font-size: 48px;
            border-radius: 2px;
            transition-delay: .15s;
        }
        .img-block .box:before {
             content: "X";
             background: #3f51b5;
         }
        .img-block .box-after {
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
         }
        .z-index{
            z-index: 3;
        }


    </style>
</head>
<body>
<main>
    <div class="container-fluid">
        <div class="tiles">

            <div class="img-block">
                <div class="box">
                    <div class="box-after" style="background-image: url('img/2.jpg')">
                    </div>
                </div>
            </div>

        </div>

    </div>
</main>

<script src="js/jquery-3.3.1.min.js"></script>
<!--<script src="js/bootstrap.min.js"></script>-->
<script>
    $('.img-block').click(function () {
       $(this).find('.box-after').addClass('z-index');
    });

    var img = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8];
    var l = img.length-1;

    for(var x=0; x < 16; x++){
        var a = Math.floor(Math.random() * l);
        var pic = img[a];
        $()
        img.splice(a,1);
        l = l-1;
        console.log(img);
    }
    // console.log(l);
//    console.log(a);
    /*

    var a = [];
    */


</script>
</body>
</html>









